<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Contact</title>
		<!-- <link href="contact.css" rel="stylesheet" /> -->
	</head>
	<body>
	<style>
		body {
			background-color: white;
			margin: 0;
			padding: 0;
			font-family: Roboto, -apple-system, BlinkMacSystemFont, Segoe UI, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans,
				Helvetica Neue, sans-serif;
			font-size: 3vh;
			line-height: 1.5;
			color: #333;
		}

		.form-area {
			display: flex;
			flex-direction: column;
			align-items: center;
		}

		form {
			display: flex;
			flex-direction: column;
			align-items: center;
			max-width: 640px;
			width: 100%;
		}

		input {
			border-style: none;
			background-color: #d4d4d4;
			padding: 7px 5px;
			width: 100%;
			max-width: 250px;
		}

		textarea {
			border-style: none;
			background-color: #d4d4d4;
			padding: 2px 5px;
			height: 20vh;
			width: 100%;
			margin-bottom: 10px;
		}

		.message {
			display: flex;
		}

		nav.svelte-11kwxiv {
			border-bottom: 1px solid rgba(255, 62, 0, 0.1);
			font-weight: 300;
		}

		nav.svelte-11kwxiv ul {
			list-style: none;
			display: flex;
			flex-direction: row;
		}

		a {
			text-decoration: none;
			color: #333;
			margin-right: 15px;
		}

		button {
			width: 100%;
			border-style: none;
			border-radius: 10px;
			padding: 5px;
			background-color: #fed047;
			max-width: 400px;
		}
	</style>
		<nav class="svelte-11kwxiv">
			<ul class="svelte-11kwxiv">
				<li class="svelte-11kwxiv">
					<a class="svelte-11kwxiv" href="./">Home</a>
				</li>
		</nav>
		<div class="form-area">
			<form name="contact" method="POST" data-netlify="true">
				<label>Subject</label>
				<input type="text" name="subject" />
				<label>Message: </label>
				<textarea name="message"></textarea>
				<button type="submit">Submit</button>
			</form>
		</div>
	</body>
</html>
